REACT_APP_APP_PROTOCOL=sezzyou
REACT_APP_API_SOCKET_BASE_URL=''
REACT_APP_API_SOCKET_PATH=/api/socket.io/
REACT_APP_API_URL=https://88c0-2401-4900-1f3e-94f-8988-e558-29de-93c7.in.ngrok.io
REACT_APP_MEDIA_URL=''
REACT_APP_ONESIGNAL_APP_ID = e366f1ac-4b74-4aef-9e85-1473f4e63b11